spring.application.name=literalura

spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}/literalura
spring.datasource.username=postgres
spring.datasource.password=Nym3r1t0s.1108
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true